<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>verify-email</title>
    <style type="text/css">
      /* FONT BEGINING */

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-black-webfont.woff2")
            format("woff2"),
          url("./fonts/titlinggothicfbnor-black-webfont.woff") format("woff");
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-bold-webfont.woff2")
            format("woff2"),
          url("./fonts/titlinggothicfbnor-bold-webfont.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-light-webfont.woff2")
            format("woff2"),
          url("./fonts/titlinggothicfbnor-light-webfont.woff") format("woff");
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-med-webfont.woff2") format("woff2"),
          url("./fonts/titlinggothicfbnor-med-webfont.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-nor-webfont.woff2") format("woff2"),
          url("./fonts/titlinggothicfbnor-nor-webfont.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-reg-webfont.woff2") format("woff2"),
          url("./fonts/titlinggothicfbnor-reg-webfont.woff") format("woff");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-stand-webfont.woff2")
            format("woff2"),
          url("./fonts/titlinggothicfbnor-stand-webfont.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "titlinggothicfb";
        src: url("./fonts/titlinggothicfbnor-thin-webfont.woff2")
            format("woff2"),
          url("./fonts/titlinggothicfbnor-thin-webfont.woff") format("woff");
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbybold_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbybold_italic-webfont.woff") format("woff");
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbybold-webfont.woff2") format("woff2"),
          url("./fonts/visbybold-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyextrabold_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbyextrabold_italic-webfont.woff") format("woff");
        font-weight: bolder;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyextrabold-webfont.woff2") format("woff2"),
          url("./fonts/visbyextrabold-webfont.woff") format("woff");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyheavy_italic-webfont.woff2") format("woff2"),
          url("./fonts/visbyheavy_italic-webfont.woff") format("woff");
        font-weight: heavy;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyheavy-webfont.woff2") format("woff2"),
          url("./fonts/visbyheavy-webfont.woff") format("woff");
        font-weight: heavy;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyitalic-webfont.woff2") format("woff2"),
          url("./fonts/visbyitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbylight-webfont.woff2") format("woff2"),
          url("./fonts/visbylight-webfont.woff") format("woff");
        font-weight: light;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbymedium-webfont.woff2") format("woff2"),
          url("./fonts/visbymedium-webfont.woff") format("woff");
        font-weight: medium;
        font-style: normal;
      }

      @font-face {
        font-family: "Visby";
        src: url("./fonts/visbyregular-webfont.woff2") format("woff2"),
          url("./fonts/visbyregular-webfont.woff") format("woff");
        font-weight: regular;
        font-style: normal;
      }
      /* FONT END */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Lato", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: 'TitlingGothicFB';
        font-family: 'Visby';
      }

    .footer-socialMedia{
        padding-top: 0px !important;
        /* padding-right: 18px; */
        padding-left: 70px;
    }
    .downloadApp{
        font-size: 18px;
    }

    .footer-social-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top:0px;
        margin-top: -7px;
    }

       .footer-message{
        max-width: 600px !important;
    }
    
    </style>
  </head>
  <body style="padding-bottom: 60px; color: black; background-color: #f5f8fa">
    <center style="width: 100%; table-layout: fixed">
      <table
        border="0"
        height="100%"
        style="
          width: 701px;
          background-color: #ffffff;
          max-width: 100%;
          border-spacing: 0;
          font-family: sans-serif;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          border-bottom-right-radius: 6px;
          color: black;
          margin-top: 70px;
        "
      >
        <tr>
          <td>
            <img
              src="https://images2.imgbox.com/dd/58/hKOMiH4b_o.png"
              alt="roqqu banner"
              style="max-width: 100%; padding-top: 0px; width: 701px !important"
            />
          </td>
        </tr>

        <tr>
          <td style="padding-left: 7%; padding-top: 20px; padding-bottom: 20px">
            <h4
              style="
                font-size: 24px;
                margin-bottom: 0px;
                margin-top:0px;
                font-weight: 500;
                font-family: 'TitlingGothicFB';
              "
            >
              Verify your Email Address
            </h4>
            <p
              style="
                font-size: 18px;
                margin-top: 12px;
                font-family: 'Visby';
                font-weight: bolder;
              "
            >
              Hi Jaykay,
            </p>
            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 15px;
                margin-top: 15px;
                font-family: 'Visby';
                font-style: normal;
                font-weight: 500;
              "
            >
              Thank you for signing up to Roqqu Marketplace;sit back while we relieve you of
                        all your crypto hassles.
            </p>

            <p
              style="
                width: 100%;
                text-align: left;
                max-width: 86%;
                color: black;
                line-height: 24px;
                font-size: 15px;
                margin-top: 15px;
                font-family: 'Visby';
                font-style: normal;
                font-weight: 500;
              "
            >
                Copy the code below to authorize your device using the activation code below:

            </p>
          </td>
        </tr>



        <!-- verify-button  -->
        <tr>
          <td
            style="
              text-align: left;
              margin-bottom: 0px;
              padding-left: 7.5%;
              margin-top: 20px;
            "
          >
           <button type="button" style="border: unset;background-color: unset;">
            <a>
                <img src='https://www.linkpicture.com/q/Code_1.png' type='image' style="border-radius: 8px;">
            </a>
           </button>
          </td>
        </tr>
        <tr>
          <td style="padding-left: 7.5%; padding-top: 15px">
            <p class="important" style="padding-bottom: 50px;line-height: 24px;font-size: 16px;max-width:93%;padding-right:0px">
                <span style="color:#2764FF !important">IMPORTANT:</span> Please do not share this email with anyone. The link can only be used
                once and will expire two hours after this email was sent.
                <br>
                <span>
                    If you do not know why you have received this email, please delete it
                </span>
            </p>
          </td>
        </tr>
        </table>

                <!-- footer  -->

        <table border="0" height="100%" style="height:100%;margin:0 auto;color: black;padding:0;width:100%;max-width: 630px;border-spacing: 0;font-family: sans-serif;background-color: #F5F8FA;">
            
            <tr>
                <td style="padding-top: 23px">
                    <!-- <td width="100%" style="border-spacing: 0px;"> -->
                        <tr style="margin-bottom: 0px">
                            <td>
                                <h4 class="downloadApp" style="padding-left: 22px;font-size: 18px;margin-bottom: 15px;">Download our app</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="footer-social" style="max-width: 300px;border-spacing: 0;float: left;margin-right: 6.3%;padding-bottom: 15px;">
                                    <tr>
                                        <td class="link-app" style="border-spacing: 0;padding-left: 20px !important;">
                                            <a href="https://play.google.com/store/apps/details?id=com.roqqu.app" style="text-decoration:none;height: 40px !important;width: 111px">
                                                <img src="https://images2.imgbox.com/93/26/rnKVCibj_o.png" alt="group-8" width="105" height="40" style="background-color: #071C35;padding: 0.5rem;border-radius: 4.06px;height: 40px;width: 111px;" />
                                            </a>
                                            <a href="https://apps.apple.com/us/app/roqqu-buy-and-sell-bitcoin/id1505370687" style="text-decoration:none;padding-left: 15px;height: 40px !important;width: 111px;">
                                                <img src="https://images2.imgbox.com/27/27/ugWMj9PN_o.png" alt="group-9" width="111" height="40" data-is360="0" style="background-color: #071C35;padding: 0.5rem;border-radius: 4.06px;height: 40px;width: 111px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="footer-socialMedia-01" style="max-width: 324px;float: left;padding-bottom: 15px;text-align: center;">
                                    <tr>
                                        <td class="footer-socialMedia" style="padding-left: 22px;">
                                            <a href="https://facebook.com/roqqupay" style="padding:0px 0px;text-decoration: none;padding-right: 10px;">
                                                <img src="https://i.ibb.co/QkrCcs7/Facebook.png" alt="Facebook" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="https://twitter.com/roqqupay" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/P4vLzS3/Twitter.png" alt="Twitter" width="42" height="40" data-is360="0">
                                            </a>
                                            <a href="#" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/KF6LhD8/LinkedIn.png" alt="LinkedIn" width="40" height="40" data-is360="0">
                                            </a>
                                            <a href="https://instagram.com/roqqupay" style="padding:0px 10px;padding-left: 10px;text-decoration: none;padding-right: 10px">
                                                <img src="https://i.ibb.co/YpB3QDJ/Instagram.png" alt="Instagram" width="40" height="40" data-is360="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="footer-message" style="line-height: 24px;font-size: 13px;padding-left: 20px;width: 550px !important;font-family: 'Visby';font-style: normal;font-weight: 500;">
                                    <p>
                                        Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. 
                                        We will never ask you for account information like your password or answers to security questions.
                                    </p>
                                    <p style="padding-top: 20px;padding-bottom: 20px;">
                                        27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos
                                    </p>
                                    <a href="#" style="color: black;font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- </td> -->
                </td>
            </tr>
        </table>
        <!--  -->
        <!--  -->
      </table>
    </center>
  </body>
</html>
